<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS ASSIGNMENT</title>

    <style> 
          body{background-color: cyan;}

          h1,h2,h3,h4,h5,h6{text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: orangered;}
    </style>
</head>
<body>
    <h1>INDIA</h1>
    <h2>Virat Kohli</h2>
    <h3>Rohit Sharma</h3>
    <h4>Jasprit Bumrah</h4>
    <h5>Hardik Pandya</h5>
    <h6>Mohammed Siraj</h6>

    
</body>
</html>